name: tirocinio2
channels:
- defaults
- conda-forge
- pytorch
dependencies:
- mkl_random=1.*
- bitarray=1.*
- rope=0.*
- keras-base=2.*
- torchaudio=0.*
- mkl_fft=1.*
- seaborn=0.*
- pip=21.*
- imbalanced-learn=0.*
- pip:
  - jupyter==1.*
  - torchvision==0.*
  - music21==6.*
