name: tirocinio2
channels:
- defaults
- conda-forge
- pytorch
dependencies:
- _tflow_select=2.3.*
- absl-py=0.12.*
- aiohttp=3.7.*
- astunparse=1.6.*
- async-timeout=3.0.*
- attrs=20.3.*
- bitarray=1.7.*
- blas=1.0
- blinker=1.4
- brotlipy=0.7.*
- ca-certificates=2021.4.*
- cachetools=4.2.*
- certifi=2020.12.*
- cffi=1.14.*
- click=7.1.*
- coverage=5.5
- cryptography=3.4.*
- cudatoolkit=11.1.*
- cycler=0.10.*
- cython=0.29.*
- freetype=2.10.*
- gast=0.4.*
- google-auth=1.30.*
- google-auth-oauthlib=0.4.*
- google-pasta=0.2.*
- grpcio=1.36.*
- h5py=2.10.*
- hdf5=1.10.*
- icc_rt=2019.0.*
- icu=58.2
- idna=2.10
- imbalanced-learn=0.8.*
- importlib-metadata=3.10.*
- intel-openmp=2020.2
- joblib=1.0.*
- jpeg=9b
- keras=2.4.*
- keras-applications=1.0.*
- keras-base=2.4.*
- keras-preprocessing=1.1.*
- kiwisolver=1.3.*
- libblas=3.9.*
- libcblas=3.9.*
- libpng=1.6.*
- libprotobuf=3.14.*
- libtiff=4.2.*
- libuv=1.41.*
- lz4-c=1.9.*
- m2w64-gcc-libgfortran=5.3.*
- m2w64-gcc-libs=5.3.*
- m2w64-gcc-libs-core=5.3.*
- m2w64-gmp=6.1.*
- m2w64-libwinpthread-git=5.0.*
- markdown=3.3.*
- matplotlib=3.3.*
- matplotlib-base=3.3.*
- mkl=2020.2
- mkl-service=2.3.*
- mkl_fft=1.3.*
- mkl_random=1.1.*
- msys2-conda-epoch=20160418
- multidict=5.1.*
- ninja=1.10.*
- numpy=1.19.*
- numpy-base=1.19.*
- oauthlib=3.1.*
- olefile=0.46
- openssl=1.1.*
- opt_einsum=3.1.*
- pandas=1.2.*
- pillow=8.1.*
- pip=21.0.*
- protobuf=3.14.*
- pyasn1=0.4.*
- pyasn1-modules=0.2.*
- pycparser=2.20
- pyjwt=1.7.*
- pyopenssl=20.0.*
- pyparsing=2.4.*
- pyqt=5.9.*
- pyreadline=2.1
- pysocks=1.7.*
- python=3.8.*
- python-dateutil=2.8.*
- python_abi=3.8
- pytorch=1.8.*
- pytz=2021.1
- pyyaml=5.4.*
- qt=5.9.*
- requests=2.25.*
- requests-oauthlib=1.3.*
- rope=0.18.*
- rsa=4.7.*
- scikit-learn=0.24.*
- scipy=1.6.*
- seaborn=0.11.*
- setuptools=52.0.*
- sip=4.19.*
- six=1.15.*
- sqlite=3.33.*
- tensorboard=2.4.*
- tensorboard-plugin-wit=1.6.*
- tensorflow=2.3.*
- tensorflow-base=2.3.*
- tensorflow-estimator=2.3.*
- termcolor=1.1.*
- threadpoolctl=2.1.*
- tk=8.6.*
- torchaudio=0.8.*
- tornado=6.1
- typing-extensions=3.7.*
- typing_extensions=3.7.*
- urllib3=1.26.*
- vc=14.2
- vs2015_runtime=14.27.*
- werkzeug=1.0.*
- wheel=0.36.*
- win_inet_pton=1.1.*
- wincertstore=0.2
- wrapt=1.12.*
- xz=5.2.*
- yaml=0.2.*
- yarl=1.6.*
- zipp=3.4.*
- zlib=1.2.*
- zstd=1.4.*
- pip:
  - argon2-cffi==20.1.*
  - async-generator==1.10
  - backcall==0.2.*
  - bleach==3.3.*
  - chardet==4.0.*
  - colorama==0.4.*
  - decorator==4.4.*
  - defusedxml==0.7.*
  - entrypoints==0.3
  - ipykernel==5.5.*
  - ipython==7.21.*
  - ipython-genutils==0.2.*
  - ipywidgets==7.6.*
  - jedi==0.18.*
  - jinja2==2.11.*
  - jsonschema==3.2.*
  - jupyter==1.0.*
  - jupyter-client==6.1.*
  - jupyter-console==6.2.*
  - jupyter-core==4.7.*
  - jupyterlab-pygments==0.1.*
  - jupyterlab-widgets==1.0.*
  - markupsafe==1.1.*
  - mistune==0.8.*
  - mmh3==3.0.*
  - more-itertools==8.7.*
  - music21==6.7.*
  - nbclient==0.5.*
  - nbconvert==6.0.*
  - nbformat==5.1.*
  - nest-asyncio==1.5.*
  - notebook==6.2.*
  - packaging==20.9
  - pandocfilters==1.4.*
  - parso==0.8.*
  - pickleshare==0.7.*
  - prometheus-client==0.9.*
  - prompt-toolkit==3.0.*
  - pygments==2.8.*
  - pyrsistent==0.17.*
  - pywin32==300
  - pywinpty==0.5.*
  - pyzmq==22.0.*
  - qtconsole==5.0.*
  - qtpy==1.9.*
  - send2trash==1.5.*
  - terminado==0.9.*
  - testpath==0.4.*
  - torchvision==0.9.*
  - traitlets==5.0.*
  - wcwidth==0.2.*
  - webcolors==1.11.*
  - webencodings==0.5.*
  - wget==3.2
  - widgetsnbextension==3.5.*
